<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_payment"
        android:icon="@drawable/ic_payment"
        android:orderInCategory="100"
        android:title="Payment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="ifRoom" />

</menu>